VITE_SUPABASE_PROJECT_ID="nndzggplxnxvczknkdjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZHpnZ3BseG54dmN6a25rZGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTY4MzksImV4cCI6MjA3NTc5MjgzOX0.zMOavAJ61Vs0C4AyeKD4e1xeyAOHjPvIhn-mXajs5jA"
VITE_SUPABASE_URL="https://nndzggplxnxvczknkdjw.supabase.co"
